.item-grid.sessions-grid {
  display: flex;
  flex-basis: 100%;
  max-width: 1536px; /* Equivalent to max-w-screen-2xl */
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  overflow: hidden;
}

.item-grid.sessions-grid .grid-content {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr)); /* sm:grid-cols-1 */
}

@media (min-width: 768px) {
  .item-grid.sessions-grid .grid-content {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* md:grid-cols-2 */
  }
}

@media (min-width: 1024px) {
  .item-grid.sessions-grid .grid-content {
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* lg:grid-cols-3 */
  }
}

@media (min-width: 1280px) {
  .item-grid.sessions-grid .grid-content {
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* xl:grid-cols-4 */
  }
}

.item-grid.sessions-grid .grid-item {
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  position: relative;
  transform: scale(1);
  transition: all 0.1s;
}

.item-grid.sessions-grid .grid-item .icon {
  height: 1rem;
  margin-right: 0.5rem;
  display: inline;
  color: black;
}

.item-grid.sessions-grid .grid-item .icon-yellow {
  color: yellow;
}

.item-grid.sessions-grid .grid-item .image-hover-zoom {
  overflow: hidden;
  background-size: cover;
  background-position: center;
  height: 250px;
  max-height: 250px;
}

.item-grid.sessions-grid .grid-item:hover {
  box-shadow: 1px 1px 10px rgba(23, 23, 23, 0.45);
  transform: scale(1.05);
  transition: all 0.1s;
  border: 1px solid gray;
}

.item-grid.sessions-grid .grid-item .session-featured {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  color: yellow;
}

.item-grid.sessions-grid .grid-item .session-featured svg {
  filter: drop-shadow(1px 1px 2px black);
}

.item-grid.sessions-grid .grid-item .item-details {
  margin-bottom: 0.75rem; /* Equivalent to space-y-3 */
}

.item-grid.sessions-grid .grid-item .item-details .item-title {
  text-transform: uppercase;
  font-size: 1.125rem; /* text-lg */
}

@media (min-width: 1024px) {
  .item-grid.sessions-grid .grid-item .item-details .item-title {
    font-size: 1rem; /* lg:text-base */
  }
}

.item-grid.sessions-grid .grid-item .item-details p {
  font-size: 1rem; /* text-base */
}

@media (min-width: 1024px) {
  .item-grid.sessions-grid .grid-item .item-details p {
    font-size: 0.875rem; /* lg:text-sm */
  }
}

@media (min-width: 1280px) {
  .item-grid.sessions-grid .grid-item .item-details p {
    font-size: 0.75rem; /* xl:text-xs */
  }
}

.item-grid.sessions-grid .grid-item .item-details .speaker-name {
  text-transform: uppercase;
}
